CrtTextBox/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:renderTest="clr-namespace:RenderTest"
        mc:Ignorable="d"
        x:Class="RenderTest.MainWindow"
        WindowState="Maximized"
        Title="CrtTextBox"
        Width="640" Height="320"
        x:Name="Self">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Orange Plasma" Command="{Binding SetTheme, ElementName=Self}" CommandParameter="RetroPlasma"/>
            <MenuItem Header="Black/Green DOS" Command="{Binding SetTheme, ElementName=Self}" CommandParameter="RetroGreenDos"/>
            <MenuItem Header="Black/White DOS" Command="{Binding SetTheme, ElementName=Self}" CommandParameter="RetroMonoDos"/>
            <MenuItem Header="Simple" Command="{Binding SetTheme, ElementName=Self}" CommandParameter="SimpleSkin"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Viewbox>
        <Panel Width="640" Height="480">
            <Viewbox>
                <!-- Margin compensates CRT bevel. -->
                <Panel x:Name="MarginPanel"
                       Width="640" Height="480">
                    <!-- The source control to apply the shader to. -->
                    <TextBox x:Name="Source"
                             FontFamily="{StaticResource VgaFont}"
                             AcceptsReturn="True"
                             Margin="-1"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Loaded="OnTextBoxLoaded">
                    </TextBox>
                </Panel>
            </Viewbox>

            <!-- The shader control, hooked up to the TextBox from the code-behind. -->
            <renderTest:ShaderControl x:Name="Shader"
                                      Fps="30"
                                      ShaderUri="avares://CrtTextBox/Assets/crt.sksl"
                                      Loaded="OnShaderControlLoaded" />
        </Panel>
    </Viewbox>
</Window>